#+OPTIONS: reveal_title_slide:"<h3>%t</h3><h4>%s</h4><div><small>%d</small><br><small><small>%a&nbsp;:&nbsp;%e</small></small></div>"
#+OPTIONS: reveal_math:t

#+OPTIONS: center:t, progress:t, history:nil, control:t
#+OPTIONS: rolling_links:t, keyboard:t, overview:t num:nil
#+OPTIONS: toc:1  slide_number:c/t
#+OPTIONS: width:800, height:600

#+MACRO: color @@html:<font color="$1">$2</font>@@

#+REVEAL_HEAD_PREAMBLE: <meta name="description" content="Course slides">
#+REVEAL_POSTAMBLE: <p> Created by Bas Chatel</p>
#+REVEAL_PLUGINS: (markdown notes highlight zoom)
#+REVEAL_ROOT: https://cdn.jsdelivr.net/npm/reveal.js
#+REVEAL_MIN_SCALE: 0.5
#+REVEAL_MAX_SCALE: 2.5
#+REVEAL_MARGIN: 0.2
#+EXCLUDE_TAGS: noexport
#+REVEAL_EXTRA_CSS: local.css
# #+REVEAL_HLEVEL: 1

#+Title: Dissipation of Social Capacity in Social Networks
#+Subtitle: Reducing Loneliness by Social Gamification

# default, cube, page, concave, zoom, linear, fade, none
#+REVEAL_TRANS: concave
# default, beige, sky, night, serif, simple, moon
#+REVEAL_THEME: moon

#+Author: Bas Chatel
#+Email: bastiaan.chatel@gmail.com
#+DATE: 01-04-20

# Templating
#
# ### FRAGMENT CHANGE ###
#
# #+ATTR_REVEAL: :frag grow/shrink/roll-in/fade-out/highlight-red
#
# ### BIG PICTURE ###
#
# #:PROPERTIES:
# :reveal_background: img/test.jpg
# :reveal_background_size: 600px
# :reveal_background_trans: slide
# :END:
# #+BEGIN_NOTES
# Your note
# #+END_NOTES
#
# ### CHANGE BACKGROUND ###
# 
# :PROPERTIES:
# :reveal_background: #123456
# :END:
#
# ### 2-COLUMN SLIDE ###
#
# #+REVEAL_HTML: <div style="width:50%;float:left">
# #+REVEAL_HTML: 
# #+REVEAL_HTML: <img src="images/corp.jpg" style="width: 100%">
# #+REVEAL_HTML: </div>
# #+REVEAL_HTML: <div style="width:50%;float: left">
# #+REVEAL_HTML: <br><br>
# #+REVEAL_HTML: <h2>&nbsp;&nbsp;Corporation</h2>
# #+REVEAL_HTML: </div>
#
# ### CHANGE COLOR ###
#
# {{{color(green,emergentie)}}}
#
# ### Highlighted lists per item ###
#
# ### Make list start from different number ###
#
# [@4]
#
# CSS PART
#
# .reveal .slides section .fragment.appear {
#     opacity: 1;
#     visibility: visible;
# }
# .reveal .slides section .fragment.appear.visible,
# .reveal .slides section .fragment.visible:not(.current-fragment) {
#     color: grey;
# }
# .reveal .slides section .fragment.appear,
# .reveal .slides section .fragment.current-fragment {
#     color: #ffa200;
# }
#
# HTML in <li>
# First element
#
# class="fragment" data-fragment-index="0"
# 
# THEN
#
# class="fragment" 
#
# OF ALS JE ALLES IN ORG DOEN CSS PART IN EXTERNE FILE EN VOLGENDE BOVEN LIST 
# ITEMS ZETTEN
#
# #+ATTR_REVEAL: :frag (t fade-in fade-in)